# Obligatorio
sonar.projectKey=Daga2001_SmartMarketPlace
sonar.projectName=SmartMarketPlace
sonar.organization=daga2001-repositories
# sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=./SmartMarketPlace_backend

sonar.exclusions= node_modules/**
# ,.github/**,public/**,sonarqube/**,src/**,

sonar.python.coverage.reportPaths=./coverage.xml

# package.json,package-log.json,index.html

# Lenguaje
# sonar.language=js

# Encoding del archivo fuente
# sonar.sourceEncoding=UTF-8

# Token de autenticación
sonar.token=${env:SONAR_TOKEN}
