# Obligatorio
sonar.projectKey=smp-login
sonar.projectName=SmartMarketPlace
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=src\pages\login\Login.jsx

# Lenguaje
sonar.language=js

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8
# Token de autenticación
sonar.token=sqa_ee9cb475699cfaae81a4bd564cd5511b8e4e8d93
# URL del servidor SonarQube
sonar.host.url=http://localhost:9000
